<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools   Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            body{
                color: white;
            }
            table{
                height: 100%;
                width: 100%;
            }
            td{
                font: Arial Black;
                font-size: 30px;
                align-content: center;
            }
            textArea{
                 font: arial;
                font-size: 25px;
            }
            button{
                height: 50px;
                width: 150px;
                font-size: 35px
            }
	textarea{
 		 resize: none;
		}
        </style>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        <form>
            <table bgcolor="grey" >
                <tr>
                    <td colspan="3"> Typing Practice's:</td>

                </tr>
                <tr>
                    <td colspan="2"  align="middle"> <textarea rows="16" cols="40" style="color: red;" disabled>lakhs</textarea>
                    </td>
                    <td colspan="2" align="middle"> <textarea rows="16" cols="40" style="color: blue;"> </textarea>
                    </td>
                </tr>
                <tr>
                    <td  align="left"><button><a href="11.html" target="_self">Previous</a></button> </td>
			
                    <td  align="right"><button type="reset">Reset</button> </td>
			
                    <td  align="right"><button><a href="13.html" target="_self">Next</a></button> </td>
                </tr>
            </table>
        </form>
        <?php
        // put your code here
        ?>
    </body>
</html>
