<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        <form>
            <table bgcolor="grey" >
                <tr>
                    <td colspan="3"> Typing Practice's:</td>

                </tr>
                <tr>
                    <td colspan="2"  align="middle"> <textarea rows="16" cols="40" style="color: red;" disabled>dad</textarea>
                    </td>
                    <td colspan="2" align="middle"> <textarea rows="16" cols="40" style="color: blue;"> </textarea>
                    </td>
                </tr>
                <tr>
                    <td  align="left"><button><a href="12.html" target="_self">Previous</a></button> </td>
			
                    <td  align="right"><button type="reset">Reset</button> </td>
			
                    <td  align="right"><button><a href="14.html" target="_self">Next</a></button> </td>
                </tr>
            </table>
        </form>
        <?php
        // put your code here
        ?>
    </body>
</html>
