<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        <form>
            <table bgcolor="grey" >
                <tr>
                    <td colspan="3"> Typing Practice's:</td>

                </tr>
                <tr>
                    <td colspan="2"  align="middle"> <textarea rows="20" cols="52" style="color: red;font-size:20px" disabled>The best physicians are Dr. Diet, Dr. Quiet, Dr. Merry man.</textarea>
                    </td>
                    <td colspan="2" align="middle"> <textarea rows="20" cols="58" style="color: blue; font-size:20px;"> </textarea>
                    </td>
                </tr>
                <tr>
                    <td  align="left"><button><a href="193.html" target="_self">Previous</a></button> </td>
			
                    <td  align="right"><button type="reset">Reset</button> </td>
			
                    <td  align="right"><button><a href="195.html" target="_self">Next</a></button> </td>
                </tr>
            </table>
        </form>
        
    </body>
</html>
