<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        <form>
            <table bgcolor="grey" >
                <tr>
                    <td colspan="3"> Typing Practice's:</td>

                </tr>
                <tr>
                    <td colspan="2"  align="middle"> <textarea rows="20" cols="55" style="color: red;font-size:20px" disabled>  A fact of which we may well be proud is the glorious health enjoyed by the young men and women of this country. Our general standard of well-being is perhaps the highest in the whole world. Nor have we reason to be ashamed of our Public Health Services, which are second to none. In regard to housing, which is one of the most important of all the health services which a government can offer to its people, exceedingly good work has been done within recent years, and our record in this respect is without equal.</textarea>
                    </td>
                    <td colspan="2" align="middle"> <textarea rows="20" cols="55" style="color: blue; font-size:20px;"> </textarea>
                    </td>
                </tr>
                <tr>
                    <td  align="left"><button><a href="195.html" target="_self">Previous</a></button> </td>
			
                    <td  align="right"><button type="reset">Reset</button> </td>
			
                    <td  align="right"><button><a href="197.html" target="_self">Next</a></button> </td>
                </tr>
            </table>
        </form>
        
    </body>
</html>
