<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        <form>
            <table bgcolor="grey" >
                <tr>
                    <td colspan="3"> Typing Practice's:</td>

                </tr>
                <tr>
                    <td colspan="2"  align="middle"> <textarea rows="20" cols="55" style="color: red;font-size:20px" disabled>  India celebrates its Independence Day on 15th August every year. Independence Day reminds us of all the sacrifices that were made by our freedom fighters to make India free from British rule. On 15th August 1947, India was declared independent from British colonialism and became the largest democracy in the world. In this Essay on Independence Day, students will find all the important details of India’s Independence History. They can refer to it for their exam preparation, as essays are mostly asked in the CBSE English paper. Also, they can use this essay as a speech for the Independence Day function at school.</textarea>
                    </td>
                    <td colspan="2" align="middle"> <textarea rows="20" cols="55" style="color: blue; font-size:20px;"> </textarea>
                    </td>
                </tr>
                <tr>
                    <td  align="left"><button><a href="196.html" target="_self">Previous</a></button> </td>
			
                    <td  align="right"><button type="reset">Reset</button> </td>
			
                    <td  align="right"><button><a href="198.html" target="_self">Next</a></button> </td>
                </tr>
            </table>
        </form>
        
    </body>
</html>
