<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        <form>
            <table bgcolor="grey" >
                <tr>
                    <td colspan="3"> Typing Practice's:</td>

                </tr>
                <tr>
                    <td colspan="2"  align="middle"> <textarea rows="20" cols="55" style="color: red;font-size:20px" disabled>  Brahma Kumaris, officially known as ‘Prajapita Brahma Kumaris Ishwariya Vishwa Vidyalaya’ is a worldwide spiritual movement dedicated to personal transformation and world renewal. Founded in 1936 in Hyderabad, Sindh (then a part of undivided India) by Prajapita Brahma, Brahma Kumaris has spread to over 137 countries in 5 continents of the world and has had an extensive impact on all sections of the society. It is working as an international NGO, associated with the United Nations Department of Public Relations. The organization is committed to help individuals transform themselves, based on the understanding of their true, spiritual identity, which transcends their mere material existence. </textarea>
                    </td>
                    <td colspan="2" align="middle"> <textarea rows="20" cols="55" style="color: blue; font-size:20px;"> </textarea>
                    </td>
                </tr>
                <tr>
                    <td  align="left"><button><a href="197.html" target="_self">Previous</a></button> </td>
			
                    <td  align="right"><button type="reset">Reset</button> </td>
			
                    <td  align="right"><button><a href="199.html" target="_self">Next</a></button> </td>
                </tr>
            </table>
        </form>
        
    </body>
</html>
