<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        <form>
            <table bgcolor="grey" >
                <tr>
                    <td colspan="1"> Typing Practice's:</td>
                    <td colspan="3">
                        <iframe src="sw/stopWatch.html" width="800px" height="55px"></iframe>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"  align="middle"> <textarea rows="20" cols="55" style="color: red;font-size:20px" disabled>  It was with this higher goal of human existence that the Brahma Kumaris targeted formal education in schools and colleges, so that education not just prepares us to acquire skills and earn livelihood but sharpens our inner qualities and virtues that make us a better human being with embellishments of cordiality, sociability, generosity, peace, happiness, purity, divinity, etc. In the year 2009, the Brahma Kumaris and the Annamalai University, Annamalai Nagar (TN) signed an MoU to start academic courses of Value Education & Spirituality. This one year course called Post-Graduate Diploma in Value Education & Spirituality is in the distance education stream and can be pursued by students of India and Nepal. Gradually other courses and universities followed. Now the Brahma Kumaris have MoUs of Value Education courses with 16 universities and 6 autonomous colleges of the country. </textarea>
                    </td>
                    <td colspan="2" align="middle"> <textarea rows="20" cols="55" style="color: blue; font-size:20px;"> </textarea>
                    </td>
                </tr>
                <tr>
                    <td  align="left"><button><a href="198.html" target="_self">Previous</a></button> </td>
			
                    <td  align="right"><button type="reset">Reset</button> </td>
			
                    <td  align="right"><button><a href="200.html" target="_self">Next</a></button> </td>
                </tr>
            </table>
        </form>
        
    </body>
</html>
