
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body bgcolor="red">
	<h1 style="color:#ffffff;"><pre>Best of luck ,,,
Fall first then learn...
No shortcuts ever since the human revolution...
just practice-practice-practise

Practice makes monkey perfect...

Chuka shika org.~ Vivekacharya

support:
Soft-Point computer academy, nandanvan-09, tiranga square

पहले गिरो, फिर सीखो...
मानव क्रांति के बाद से कोई शॉटकट नहीं ...
बस अभ्यास-अभ्यास-अभ्यास

अभ्यास बंदर को परिपूर्ण बनाता है ...

चुकाशिका संगठन ~ विवेकाचार्य

सहारा:
सॉफ्ट-प्वाइंट कंप्यूटर अकादमी, नंदनवन-09, तिरंगा चौराहा
</body>
</html>