<!DOCTYPE html>
<html>
<style type="text/css">
    body {
    zoom: 4;
}
</style>
    <head>
       
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body><h1>Read before starts: Lesson 7</h1>
        <embed src="GCC_TBC_30_170615.pdf" >
        
        <table>
            <tr>           
                    <td  align="right"><button><a href="132.html" target="_self">Start</a></button> </td>
                </tr>
            </table>
    </body>
</html>
