
            body{
                color: white;
            }
            table{
                height: 100%;
                width: 100%;
            }
            td{
                font: Arial Black;
                font-size: 30px;
                align-content: center;
            }
            textArea{
                 font: arial;
                font-size: 25px;
            }
            button{
                height: 50px;
                width: 150px;
                font-size: 35px
            }
	textarea{
 		 resize: none;
		}
        