body {
	padding: 0;
	margin: 0;
	font-family: verdana;
}

.container {
	display: flex;
	flex-direction: column;
	justify-content: start;;
	align-items: start;;
	width: 100%;
	height: 100vh;
	background-color: grey;
}

h1 {
	color: rgb(10, 238, 10);
	text-align: center;
}

.digit {
	font-size: 50px;
	color: #fff;
}

.txt {
	font-size: 30px;
	color: #fffcd6;
}

#buttons {
	margin-top: 50px;
}

.btn {
	width: 70px;
	padding: 5px 5px;
	margin: 0px 20px;
	cursor: pointer;
	font-size: 20px;
	transition: 0.5s;
	color: white;
	font-weight: 500;
}

#start {
	background-color: #009779;
}

#stop {
	background-color: #0e85fc;
}

#reset {
	background-color: #c91400;
}
